# ExcelOp

./: ExcelOp.sln  README.md
ExcelOp/: ExcelFormat.cs  ExcelOp.csproj  LICENSE  Log.cs  Nlog.config  Program.cs
ExcelOp/Data/: Span.cs
ExcelOp/Properties/: AssemblyInfo.cs
ExcelTest/: ExcelTest.csproj  UnitTest1.cs  test.xlsx
ExcelTest/Properties/: AssemblyInfo.cs
